cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9326cca3537554dcf1181b4990bd11c87e7c3231ade05c83ca2bd6286f8c0830

name:           nerdland
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nerdland#readme>
homepage:       https://github.com/githubuser/nerdland#readme
bug-reports:    https://github.com/githubuser/nerdland/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nerdland

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nerdland
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , transformers
  default-language: Haskell2010

executable nerdland-exe
  main-is: Main.hs
  other-modules:
      Paths_nerdland
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , nerdland
    , random
    , transformers
  default-language: Haskell2010

test-suite nerdland-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nerdland
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , nerdland
    , random
    , transformers
  default-language: Haskell2010
